<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> 7DaysOfCode - Lógica JS 3/7: Fluxo de decisão </title>
        <link rel="stylesheet" type="text/css" href="./css-reset.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="div1-class">
            <label for="Back_end or Front-End" class="label1-class">Você deseja seguir para a área de Front-End ou Back-End ?</label>
            <select class="select1-class" name="opções-tecnologia" id = "select1-id">
                <option value="None">None</option>
                <option value="Front-End">Front-End</option>
                <option value="Back-End">Back-End</option>
            </select>
        </div>

        <div class="div2-class">
            <label for="suboptions Back_end or Front-End" class="label2-class">Quais dessas tecnologias você deseja seguir ?</label>
            <select class="select2-class" name="Segundo DropBox" id="select2-id">
                <option value="None">None</option>
            </select>
        </div>

        <div class="div3-class">
            <label for="suboptions Especializacao" class="label3-class">Quais os seus planos para o futuro ?</label>
            <select class="select3-class" name="Terceiro DropBox" id="select3-id">
                <option value="None">None</option>
            </select>
        </div>

        <script src="./scriptAll.js"></script>
    </body>
</html>